<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SE2fXU" name="Another Delay" projectType="audioplug" jucerVersion="5.4.1"
              pluginFormats="buildVST,buildVST3">
  <MAINGROUP id="gIwvAM" name="Another Delay">
    <GROUP id="{02F8A589-1A1B-1BCE-06EA-1EDCB6BE852D}" name="Source">
      <FILE id="VvC41n" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      <FILE id="Fgzt88" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="J2WJbn" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="rzZmVx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="W7zdTJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WXUQ0Z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="q0965j" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
